# LiCo

./: .gitignore  LiCo.sln  NOTICE
.github/workflows/: build.yml
LiCo/: BetterHashSet.cs  Generator.cs  GeneratorExtensions.cs  HtmlToText.cs  LiCo.cs  LiCo.csproj  LiCo.nuspec  LiCo.targets  License.cs  LicenseCache.cs  Nuget.cs  Package.cs  PackageCache.cs  Program.cs  StringExtensions.cs
LiCo.Test/: LiCo.Test.csproj  ThirdPartyNotice.txt
