<Project>
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CreateThirdPartyNotice</TargetsForTfmSpecificBuildOutput>

        <LiCo>$(MSBuildThisFileDirectory)../tools/LiCo.dll</LiCo>
        <LiCoOutput Condition="'$(LiCoOutput)' == ''">ThirdPartyNotice.txt</LiCoOutput>
    </PropertyGroup>

    <Target Name="CreateThirdPartyNotice" BeforeTargets="Pack">
        <ItemGroup>
            <FilteredPackages Include="@(PackageReference -> HasMetadata('PrivateAssets'))" Condition="'%(PackageReference.PrivateAssets)' != 'all'"/>
            <FilteredPackages Include="@(PackageReference)" Exclude="@(PackageReference -> HasMetadata('PrivateAssets'))"/>
        </ItemGroup>
        <Exec Command="dotnet &quot;$(LiCo)&quot; -o $(LiCoOutput) @(FilteredPackages -> '%(Identity)=%(Version)', ' ')" ContinueOnError="True" Condition="'@(FilteredPackages)' != ''" />
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(LiCoOutput)" PackagePath="" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>
</Project>