<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>

        <!-- Special properties for analyzer packages. -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <UseNETCoreGenerator>true</UseNETCoreGenerator>
        <IsRoslynComponent>true</IsRoslynComponent>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <PackageDescription>Tool for collecting licenses of dependencies.</PackageDescription>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="LitGit" Version="0.2.0.56-alpha" PrivateAssets="all" />
        <PackageReference Include="HtmlAgilityPack" GeneratePathProperty="true" Version="1.11.31" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22403.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0-1.final" PrivateAssets="all" />
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0-rc.1.22426.10" PrivateAssets="all" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LiCo.targets" PackagePath="build" />
        <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />

        <None Include="$(PkgHtmlAgilityPack)/lib/netstandard2.0/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgHtmlAgilityPack)/lib/netstandard2.0/*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>
