<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Add EngeniousContentReference to item type selection in Visual Studio -->
    <ItemGroup>
        <AvailableItemName Include="LiCoFilteredPackages" />
        <AvailableItemName Include="LiCoAdditionalLicenses" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
    </ItemGroup>
    <PropertyGroup>
        <CoreBuildDependsOn>
            $(CoreBuildDependsOn);CreateThirdPartyNotice;
        </CoreBuildDependsOn>
    </PropertyGroup>
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CreateThirdPartyNotice</TargetsForTfmSpecificBuildOutput>

        <LiCoOutput Condition="'$(LiCoOutput)' == ''">ThirdPartyNotice.txt</LiCoOutput>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(LiCoOutput)" SourceItemGroup="LiCoOutput" Visible="false"/>
    </ItemGroup>
    <Target Name="CreateThirdPartyNotice" AfterTargets="Restore" BeforeTargets="BeforeBuild;PreBuildEvent">
        <ItemGroup>
            <LiCoPreFilteredPackages Include="@(PackageReference -> HasMetadata('PrivateAssets'))" Condition="'%(PackageReference.PrivateAssets)' != 'all'"/>
            <LiCoPreFilteredPackages Include="@(PackageReference)" Exclude="@(PackageReference -> HasMetadata('PrivateAssets'))"/>
            <LiCoFilteredPackages Include="@(LiCoPreFilteredPackages -> '%(Identity)=%(Version)')"/>
            <AdditionalFiles Include="@(LiCoFilteredPackages)" SourceItemGroup="LiCoFilteredPackages" Visible="false"/>
            <AdditionalFiles Include="@(LiCoAdditionalLicenses)" SourceItemGroup="LiCoAdditionalLicenses" Visible="false"/>
        </ItemGroup>
    </Target>
</Project>